<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>REZUME - white cat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6309167a39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="resouces/style.css">
</head>

<body>

    <!------------------------- NAV-BAR --------------------------------->

    <div class="nav-section" style="background: gray; display: none">
        <div class="nav-area">
            <div class="header">
                <div class="head-menu menu-logo">
                    <div class="logo">
                        <img src="resouces/img/cat.jpg" alt="logo" style="width: 50px">
                    </div>
                    <ul>
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <li><a href="#resume">RESUME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!----------------------- HOME-SECTION ------------------------>

    <div class="home-section">
        <div class="container">
            <div id="home" class="intro">
                <h1>Hello, I'm</h1>
                <p class="name">Charles Anderson</p>
                <p style="color: rgb(209, 209, 209)">AND THIS IS MY REZUME</p>
            </div>
        </div>
    </div>

    <!----------------------- PORTFOLIO-SECTION ----------------------->

    <div id="portfolio" class="portfolio-section">

        <h2 style="font-weight: 200">Featured <span style="font-weight: 700">Portfolio</span></h2>
        <div class="header">
            <div class="head-menu">
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">Packaging</a></li>
                    <li><a href="">Mockup</a></li>
                    <li><a href="">Typography</a></li>
                    <li><a href="">Photography</a></li>
                </ul>
            </div>
        </div>

        <div class="portfolio-items">
            <div class="container">
                <div class="item-sections">
                    <div class="section1">
                        <img src="resouces/img/p1.jpg.webp" alt="">
                        <h3 style="font-weight: 300">Square Box Mockup</h3>
                        <p style="font-weight: 100">MOCKUP</p>
                    </div>
                    <div class="section1">
                        <img src="resouces/img/p2.jpg.webp" alt="">
                        <h3 style="font-weight: 300">Product Box Package Mockup</h3>
                        <p style="font-weight: 100">MOCKUP</p>
                    </div>
                    <div class="section1">
                        <img src="resouces/img/p3.jpg.webp" alt="">
                        <h3 style="font-weight: 300">Creative Package Design</h3>
                        <p style="font-weight: 100">PACKAGING</p>
                    </div>
                </div>
                <div class="item-sections">
                    <div class="section2">
                        <img src="resouces/img/p4.jpg.webp" alt="">
                        <h3 style="font-weight: 300">Packaging Brand</h3>
                        <p style="font-weight: 100">PACKAGING</p>
                    </div>
                    <div class="section2">
                        <img src="resouces/img/p5.jpg.webp" alt="">
                        <h3 style="font-weight: 300">Isomatric 3D Extrusion</h3>
                        <p style="font-weight: 100">TYPOGRAPHY</p>
                    </div>
                    <div class="section2">
                        <img src="resouces/img/p6.jpg.webp" alt="">
                        <h3 style="font-weight: 300">White Space Photography</h3>
                        <p style="font-weight: 100">PHOTOGRAPHY</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------- RESUME-SECTION ------------------------>

    <div id="resume" class="resume-section">
        <div class="container">
            <h2 class="rh2" style="font-weight: 200">My <span style="font-weight: 700">Resume</span></h2>

            <div class="bio">
                <div class="education-section">
                    <h2>Education</h2>
                    <div class="ed-sec1">
                        <div class="details">
                            <h4 style="font-size: 13px"><i class="fa fa-regular fa-calendar" style="padding: 5px"></i>March 2013 - Present</h4>
                            <h5>Masteral in Information Technology</h5>
                            <p style="font-weight: 300">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            <p style="font-weight: 100">New York University</p>
                        </div>
                    </div>

                    <div class="ed-sec1">
                        <div class="details">
                            <h4 style="font-size: 13px"><i class="fa fa-regular fa-calendar" style="padding: 5px"></i>March 2013 - Present</h4>
                            <h5>Masteral in Information Technology</h5>
                            <p style="font-weight: 300">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            <p style="font-weight: 100">New York University</p>
                        </div>
                    </div>

                </div>
                <div class="experience-section">
                    <h2>Exprience</h2>

                    <div class="ed-sec1">
                        <div class="details">
                            <h4 style="font-size: 13px"><i class="fa fa-regular fa-calendar" style="padding: 5px"></i>March 2013 - Present</h4>
                            <h5>Masteral in Information Technology</h5>
                            <p style="font-weight: 300">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            <p style="font-weight: 100">New York University</p>
                        </div>
                    </div>
                    <div class="ed-sec1">
                        <div class="details">
                            <h4 style="font-size: 13px"><i class="fa fa-regular fa-calendar" style="padding: 5px"></i>March 2013 - Present</h4>
                            <h5>Masteral in Information Technology</h5>
                            <p style="font-weight: 300">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
                            <p style="font-weight: 100">New York University</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------ SKILLS-SECTION --------------------->
    <div class="skills-section">
        <div class="container">
            <h2 class="ss2" style="font-weight: 200;text-align: center">My <span style="font-weight: 700">Resume</span></h2>

            <div class="skills-area">
                <div class="skill-s-1">
                    <div class="s1">
                        <h3>SCRIPTED_LANGUAGE</h3>
                        <div class="languages">
                            <div class="l1">
                                <h4>
                                    <img src="resouces/img/pngwing.com%20(2).png" alt="" style="width: 25px">
                                    <p style="font-size: 12px">79%</p>
                                </h4>
                                <div class="line">
                                    <div class="innerline">
                                    </div>
                                </div>
                                <h4>
                                    <img src="resouces/img/pngwing.com%20(2).png" alt="" style="width: 25px">
                                    <p style="font-size: 12px">79%</p>
                                </h4>
                                <div class="line">
                                    <div class="innerline">
                                    </div>
                                </div>
                                <h4>
                                    <img src="resouces/img/pngwing.com%20(2).png" alt="" style="width: 25px">
                                    <p style="font-size: 12px">79%</p>
                                </h4>
                                <div class="line">
                                    <div class="innerline">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skill-s-2">
                    <div class="s1">
                        <h3>SCRIPTED_LANGUAGE</h3>
                        <div class="languages">
                            <div class="l1 l2">
                                <h4>
                                    <img src="resouces/img/pngwing.com%20(2).png" alt="" style="width: 25px">
                                    <p style="font-size: 12px">79%</p>
                                </h4>
                                <div class="line">
                                    <div class="innerline">
                                    </div>
                                </div>
                                <h4>
                                    <img src="resouces/img/pngwing.com%20(2).png" alt="" style="width: 25px">
                                    <p style="font-size: 12px">79%</p>
                                </h4>
                                <div class="line">
                                    <div class="innerline">
                                    </div>
                                </div>
                                <h4>
                                    <img src="resouces/img/pngwing.com%20(2).png" alt="" style="width: 25px">
                                    <p style="font-size: 12px">79%</p>
                                </h4>
                                <div class="line">
                                    <div class="innerline">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------- ABOUTME-SECTION ------------------------>

    <div id="about" class="aboutme-section">
        <div class="container">
            <div class="resume-items">
                <div class="my-img">
                    <img src="resouces/img/image_1.jpg.webp" alt="">
                </div>
                <div class="description">
                    <h2 style="font-weight: 200">My <span style="font-weight: 700">Resume</span></h2>
                    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <p style="font-size: 17px">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <div class="btn">
                        <button class="btn1" style="width: 100px">HIRE ME</button>
                        <button>DOWNLOAD CV</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------- TESTIMONIAL-SECTION ------------------------>


    <div class="testimonial-section">
        <div class="container">
            <h2 style="font-weight: 200">Client <span style="font-weight: 700">Testimonial</span></h2>

            <div class="section">
                <div class="client">
                    <img src="resouces/img/person_1.jpg.webp" alt="">
                    <div class="comment">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p>— Ethan McCown, CEO XYZ Inc.</p>
                    </div>
                </div>
                <div class="client">
                    <img src="resouces/img/person_2.jpg.webp" alt="">
                    <div class="comment">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p>— Ethan McCown, CEO XYZ Inc.</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="client">
                    <img src="resouces/img/person_3.jpg.webp" alt="">
                    <div class="comment">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p>— Ethan McCown, CEO XYZ Inc.</p>
                    </div>
                </div>
                <div class="client">
                    <img src="resouces/img/person_4.jpg.webp" alt="">
                    <div class="comment">
                        <p>“Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”</p>
                        <p>— Ethan McCown, CEO XYZ Inc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---------------------- SERVICES-SECTION     ------------------------>

    <div class="myservices">
        <div class="container">
            <h2 style="font-weight: 200">My <span style="font-weight: 700">Services</span></h2>

            <div class="service-sections">
                <div class="services">
                    <div class="web design">
                        <i class="fa fa-regular fa-newspaper"></i>
                        <h3>Web Design</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <div class="service-btn">
                            <button>Learn More</button>
                            <i class="fa fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                    <div class="src design">
                        <i class="fa fa-regular fa-newspaper"></i>
                        <h3>Web Design</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <div class="service-btn">
                            <button>Learn More</button>
                            <i class="fa fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                    <div class="edit design">
                        <i class="fa fa-regular fa-newspaper"></i>
                        <h3>Web Design</h3>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                        <div class="service-btn">
                            <button>Learn More</button>
                            <i class="fa fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------ BLOG-PORTFOLIO ----------------------->

    <div class="myblog">
        <div class="container">
            <h2 style="font-weight: 200">My <span style="font-weight: 700">Services</span></h2>

            <div class="service-sections">
                <div class="services">
                    <div class="web blog">
                        <img src="resouces/img/post_1.jpg.webp" alt="">
                        <div class="detailed-section">
                            <h3>Creative Product Designer From Facebook</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <i class="fa fa-regular fa-calendar" style="padding:5px"><span>August-7, 2018</span></i>
                            <i class="fa fa-solid fa-comment"> 5 comments</i>
                        </div>
                    </div>

                    <div class="src blog">
                        <img src="resouces/img/post_2.jpg.webp" alt="">
                        <div class="detailed-section">
                            <h3>Creative Product Designer From Facebook</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <div class="blog-d/c">
                                <i class="fa fa-regular fa-calendar" style="padding:5px"><span>August-7, 2018</span></i>
                                <i class="fa fa-solid fa-comment"> 5 comments</i>
                            </div>
                        </div>
                    </div>

                    <div class="edit blog">
                        <img src="resouces/img/post_3.jpg.webp" alt="">
                        <div class="detailed-section">
                            <h3>Creative Product Designer From Facebook</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                            <div class="blog-d/c">
                                <i class="fa fa-regular fa-calendar" style="padding:5px"><span>August-7, 2018</span></i>
                                <i class="fa fa-solid fa-comment"> 5 comments</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------ CONTACT-SECTION --------------------->

    <div id="contact" class="contact-section">
        <div class="container">
            <h2 style="font-weight: 200">Get <span style="font-weight: 700">In-Touch</span></h2>

            <div class="contact-description">

                <div class="contact-items">
                    <div class="personal-info">
                        <h3>get in touch</h3>
                        <input type="text" placeholder="your name">
                        <input type="text" placeholder="your email">
                        <input type="text" placeholder="your phone">
                        <form action="">
                            <textarea name="" id="" cols="80" rows="8"> write a message</textarea>
                        </form>
                        <button class="send">SEND MESSAGE</button>
                    </div>

                    <div class="contact-details">
                        <h3>My Contact Details</h3>
                        <h4>EMAIL</h4>
                        <p>site@gmail.com</p>
                        <h4>PHONE</h4>
                        <p>+30 976 1382 9921</p>
                        <h4>FAX</h4>
                        <p>+30 976 1382 9922</p>
                        <h4>ADDRESS</h4>
                        <p>4th Floor8 Lower</p>
                        <p>San Francisco, CA</p>
                        <p>San Francisco street, M1 50F</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- COPYRIGHTS -->
    <div class="copyright">
        <p>Copyright © 2024 All rights reserved | This template is made with by Colorlib</p>
    </div>
    <div class="social-menus">
        <ul>
            <i class="fa fa-brands fa-facebook-f"></i>
            <i class="fa fa-brands fa-twitter"></i>
            <i class="fa fa-brands fa-instagram"></i>
            <i class="fa fa-brands fa-github-alt"></i>

        </ul>
    </div>
</body></html>
